#LiveKit
LIVEKIT_WEBSOCKET = "wss://ai-voice-assistant-f4oofiqr.livekit.cloud"
LIVEKIT_SECRET_KEY = "0hx9BhAKRINFIcNhU3a3GNV3lAH2Hy5IITO2nhflE8K"
LIVEKIT_API_KEY = "APIzazV9CDGaU2f"
OPENAI_API_KEY ="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"